.tripCard {
  display: flex;
  height: 300px;
  width: 100%;
  flex-direction: row;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #fff;
}

.tripCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.picture {
  width: 45%;
  height: 100%;
}

.details {
  padding: 20px;
  flex: 1;
}

.details h2 {
  font-size: 1.5rem;
  margin: 0 0 8px;
}

.description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 8px;
}

.detailsStrong {
  font-weight: bold;
}

.detailsParagraph {
  margin: 4px 0;
}

/* Buttons container */
.buttonsContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

/* Button styles */
.whatsappButton {
  width: 45%;
}

.whatsappButton:hover {
  background-color: #20c659;
}

.detailsButton {
  text-align: center;
  width: 45%;
}


/* Responsive styles */
@media (max-width: 768px) {
  .tripCard {
    flex-direction: column;
    height: auto;
  }

  .picture {
    width: 100%;
    height: 200px; /* Adjust height for mobile view */
    object-fit: cover; /* Ensures image covers the space */
  }

  .details {
    padding: 15px;
  }

  .details h2 {
    font-size: 1.25rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .buttonsContainer {
    flex-direction: column;
    gap: 10px;
  }

  .whatsappButton, .detailsButton {
    width: 100%; /* Full width for buttons on mobile */
  }
}
